@import url('https://fonts.googleapis.com/css?family=Poppins');

html, body, h3{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;

}
 header {
     padding: 2em;
 }
header, aside {
    background-color: rgb(100, 228, 255, 0.5);
    

}


h1, h3 {font-family: 'Poppins', sans-serif;}
h1, .tagline {
 color: #47a;

}

article {
    padding: 1em;

}

.nummer {
    background-color: #47a;  
    color: #fff;
    font-size: 3em;
    width: 1.2em;
    text-align: right;
    padding: .2em;
}
section img {
    max-width: 100%; 
}
section {
    display: grid;
    grid-template-columns: auto  1fr;
    padding-bottom: .2em;
    /* grid-gap: .5em; */
}
aside h3 {
    background-color: #47a;
    padding: 2em;
    color: white;
}
aside a {
    text-decoration: none;
    padding: 2em;
    display: block;
}

aside a:hover {
    text-decoration: none;
    display: block;
}

aside ul {
    list-style-type: none;
    margin: 0;
}

footer {
    background-color: #333;
    color: #eee;
    padding: 2em;
}


@media screen and (min-width: 760px) {
    .afb {display:block;
          background-image: url('1.png');
         height: 40%;
          background-size: cover;
          background-position: center center;   }
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:  "kop kop"
        "tip1 tip2"
        "tip3 tip4"
        "tip3 tip5"
        "afb tip6"
        "tip7 aside"
        "tip8 aside"
        "tip9 aside"
        "tip10 aside"
        "voet voet";

    }
    header {grid-area: kop;}
    .a{grid-area: tip1;}
    .b{grid-area: tip2;}
    .c{grid-area: tip3;}
    .d{grid-area: tip4;}
    .e{grid-area: tip5;}
    .afb{grid-area: afb;}
    .f{grid-area: tip6;}
    .g{grid-area: tip7;}
    .h{grid-area: tip8;}
    .x{grid-area: tip9;}
    .xx{grid-area: tip10;}
    aside {grid-area: aside;}
    footer{grid-area: voet;}

    h1 {font-size: 2.6em;}
    .onderwerp1Article {
        display: grid;
        grid-template-columns: 1fr 1fr;  
      }

    .onderwerp1Article h3 {
        grid-column: span 2;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr auto;
    }
}

@media screen and (min-width: 1000px) {
    body {
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:  "kop kop kop"
        "tip1 tip2 afb"
        "tip3 tip4 afb"
        "tip3 tip5 afb"
        "aside tip6 tip6"
        "aside tip7 tip8"
        "aside tip9 tip0"
        "aside voet voet";

    }
}